{
  "name": "proshop-mern",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "build": "babel backend --out-dir dist --source-maps inline --copy-files",
    "start": "npm run build && node dist/server.js",
    "restart": "rimraf dist && yarn build && yarn start",
    "server": "nodemon --exec yarn restart",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node  -r esm backend/seeder",
    "data:destroy": "node  -r esm backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamdiRH/Proshop-MERN.git"
  },
  "author": "hamdiRH <hamdi.rahal@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamdiRH/Proshop-MERN/issues"
  },
  "homepage": "https://github.com/hamdiRH/Proshop-MERN#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "rimraff": "0.0.1-security",
    "swagger-jsdoc": "^4.3.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "concurrently": "^5.3.0"
  }
}
